:root {
  --color1: rgb(188, 139, 192);
  --color2: rgba(70, 29, 66, 0.85);
  --color3: rgb(228, 209, 228);
}

#main-container {
  color: var(--color2);
  display: -ms-grid;
  display: grid;
  width: 80vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  border: none;
}

#nav {
  border-bottom: 0;
}

#title-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .5fr .5fr 5vw;
      grid-template-columns: 1fr .5fr .5fr 5vw;
  border: solid var(--color2) 2px;
  border-radius: 0px 25px 0px 0px;
  padding: 1px;
  padding-left: 5px;
  padding-right: 5px;
  height: 30px;
  background-color: var(--color3);
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

#tab-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#new-tab-button {
  border-radius: 999px;
  border: 0;
  background-color: var(--color1);
  color: var(--color2);
  height: 20px;
  width: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 5px;
}

.tab {
  border: solid purple 2px;
  border-radius: 30px 30px 5px 5px;
  padding-right: 10px;
  padding-left: 5px;
  height: 25px;
  line-height: 30px;
  width: 50px;
  margin-right: 5px;
  text-align: center;
}

.task {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .5fr .5fr 5vw;
      grid-template-columns: 1fr .5fr .5fr 5vw;
  border: solid var(--color2) 2px;
  border-top: 0;
  padding: 1px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: var(--color3);
  -ms-flex-line-pack: center;
      align-content: center;
  width: 80vw;
}

.task-item {
  border-radius: 5px;
  padding: 5px;
  color: var(--color2);
  background-color: var(--color3);
  margin: 1px;
  border: solid var(--color3) 1px;
}

.inTab {
  display: none;
}

.name {
  text-align: left;
  width: 20vw;
}

.desc {
  display: none;
  text-align: left;
  width: 1fr;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  padding: 0;
  word-wrap: break-word;
}

.show-desc {
  display: inline;
}

.editing {
  border: solid var(--color2) 1px;
}

.due {
  text-align: center;
  width: 20vw;
}

.priority {
  text-align: center;
  width: 20vw;
}

.task-menu-button {
  width: MIN(30px, 5vw);
  border: none;
  border-radius: 1vw;
  background-color: var(--color3);
  color: var(--color2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.task-menu-button img {
  width: MIN(20px, 3vw);
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#new-task-btn {
  height: 30px;
  background-color: var(--color3);
  border: solid var(--color2) 2px;
  border-top: 0;
  border-radius: 0px 0px 20px 50px;
}

.task-menu-popup {
  border: solid var(--color2) 2px;
  border-radius: 10px;
  background-color: var(--color3);
  width: 100px;
  height: 100px;
  right: 50px;
  position: absolute;
  display: none;
}

.task-edit-popup-btn {
  background-color: var(--color3);
  border: none;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */